QWidget {
    color: #e2e8f0;
    font-size: 13px;
}
QWidget#viewRoot {
    background: #0f172a;
}
QFrame {
    background: transparent;
    border: 1px solid transparent;
}
QFrame#card {
    background: #111827;
    border: 1px solid #2a3648;
    border-radius: 14px;
    padding: 8px;
}
QLabel#viewTitle {
    color: #f1f5f9;
    font-size: 32px;
    font-weight: 700;
    padding: 4px 2px 8px 2px;
}
QLabel#sectionTitle {
    color: #dbe6f5;
    font-size: 24px;
    font-weight: 600;
    padding-bottom: 4px;
}
QLabel {
    background: transparent;
}
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background: #0b1220;
    border: 1px solid #334155;
    border-radius: 8px;
    min-height: 30px;
    padding: 4px 8px;
    selection-background-color: #3b82f6;
}
QComboBox {
    color: #e2e8f0;
}
QComboBox::drop-down {
    border-left: 1px solid #334155;
    background: #1f2937;
    width: 22px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
QComboBox QAbstractItemView {
    background: #111827;
    color: #e2e8f0;
    border: 1px solid #334155;
    selection-background-color: #3b82f6;
    selection-color: #ffffff;
}
QPushButton {
    background: #2563eb;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    min-height: 32px;
    padding: 6px 12px;
    font-weight: 600;
}
QPushButton:hover {
    background: #1d4ed8;
}
QPushButton:checked {
    background: #1e40af;
}
QPushButton:disabled {
    background: #334155;
    color: #94a3b8;
}
QTabWidget::pane {
    border: 1px solid #334155;
    border-radius: 10px;
    background: #111827;
}
QTabBar::tab {
    background: #1f2937;
    border: 1px solid #334155;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 8px 14px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background: #111827;
}
QScrollArea {
    border: none;
    background: transparent;
}
QScrollBar:vertical {
    background: #1b2433;
    width: 12px;
    margin: 2px;
    border-radius: 6px;
}
QScrollBar::handle:vertical {
    background: #4b5f7d;
    min-height: 28px;
    border-radius: 6px;
}
QScrollBar::handle:vertical:hover {
    background: #637ca1;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}
QScrollBar:horizontal {
    background: #1b2433;
    height: 12px;
    margin: 2px;
    border-radius: 6px;
}
QScrollBar::handle:horizontal {
    background: #4b5f7d;
    min-width: 28px;
    border-radius: 6px;
}
QScrollBar::handle:horizontal:hover {
    background: #637ca1;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: transparent;
}
QProgressBar {
    background: #1f2937;
    border: 1px solid #334155;
    border-radius: 8px;
    min-height: 20px;
    text-align: center;
}
QProgressBar::chunk {
    border-radius: 7px;
    background: #2563eb;
}
QToolBar {
    background: #111827;
    border: 1px solid #334155;
    border-radius: 8px;
    spacing: 6px;
    padding: 4px;
}
QToolButton {
    background: #1f2937;
    color: #e2e8f0;
    border: 1px solid #334155;
    border-radius: 6px;
    padding: 4px 8px;
}
QToolButton:hover {
    background: #273449;
}
QToolButton:pressed {
    background: #334155;
}
QToolBar QLineEdit {
    min-height: 26px;
}
QCheckBox {
    spacing: 6px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #334155;
    border-radius: 4px;
    background: #0b1220;
}
QCheckBox::indicator:checked {
    background: #2563eb;
    border-color: #2563eb;
}
QCheckBox::indicator:unchecked:hover {
    background: #1f2937;
    border-color: #475569;
}
/* Toggle button */
QToolButton#toggleBtn {
    background: #1f2937;
    color: #e2e8f0;
    border: 1px solid #334155;
    border-radius: 6px;
    padding: 0px;
    min-width: 30px;
    max-width: 30px;
    min-height: 30px;
    max-height: 30px;
}

QToolButton#toggleBtn:hover {
    background: #273449;
}

QToolButton#toggleBtn:pressed {
    background: #334155;
}

/* Navigation buttons */
QToolButton[id^="navBtn_"] {
    background: transparent;
    color: #e2e8f0; /* enabled & inactive text */
    border: none;
    border-radius: 6px;
    padding-left: 6px;
    min-height: 30px;
    max-height: 30px;
}

/* Hover for enabled buttons only */
QToolButton[id^="navBtn_"]:hover:enabled {
    background: #273449;
}

/* Active page (enabled) */
QToolButton[id^="navBtn_"]:checked:enabled {
    background: #1e40af;
    color: #ffffff;
}

/* Disabled state – very distinct */
QToolButton[id^="navBtn_"]:disabled {
    background: #1b2433;    /* darker grey */
    color: #64748b;         /* muted text */
    border: 1px solid #334155;
    font-style: italic;     /* optional: signals inaccessible */
    opacity: 0.6;           /* slightly transparent to stand out */
    cursor: not-allowed;    /* shows user it’s not clickable */
}

#Banner[bannerType="info"] {
    background-color: #2563eb;   /* blue */
    color: #ffffff;
    border-radius: 8px;
}

#Banner[bannerType="error"] {
    background-color: #dc2626;   /* red */
    color: #ffffff;
    border-radius: 8px;
}

#BannerLabel {
    font-weight: 600;
}

QMessageBox#OverwriteDialog {
    background-color: #111827;
    color: #e2e8f0;
    border: 1px solid #334155;
    border-radius: 10px;
}

QPushButton#DialogButton {
    background: #2563eb;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 6px 14px;
    font-weight: 600;
}

QPushButton#DialogButton:hover {
    background: #1d4ed8;
}

QPushButton#DialogButton:pressed {
    background: #1e40af;
}
