QWidget {
                color: #17212b;
                font-size: 13px;
            }
            QWidget#viewRoot {
                background: #f4f7fb;
            }
            QFrame {
                background: transparent;
                border: 1px solid transparent;
            }
            QFrame#card {
                background: #ffffff;
                border: 1px solid #dce3ee;
                border-radius: 14px;
                padding: 8px;
            }
            QLabel#viewTitle {
                color: #0f1d2d;
                font-size: 32px;
                font-weight: 700;
                padding: 4px 2px 8px 2px;
            }
            QLabel#sectionTitle {
                color: #1f2d3a;
                font-size: 24px;
                font-weight: 600;
                padding-bottom: 4px;
            }
            QLabel {
                background: transparent;
            }
            QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox {
                background: #ffffff;
                border: 1px solid #c9d4e5;
                border-radius: 8px;
                min-height: 30px;
                padding: 4px 8px;
                selection-background-color: #2f80ed;
            }
            QComboBox {
                color: #17212b;
            }
            QComboBox::drop-down {
                border-left: 1px solid #dce3ee;
                background: #f4f7fb;
                width: 22px;
                border-top-right-radius: 8px;
                border-bottom-right-radius: 8px;
            }
            QComboBox QAbstractItemView {
                background: #ffffff;
                color: #17212b;
                border: 1px solid #c9d4e5;
                selection-background-color: #2f80ed;
                selection-color: #ffffff;
            }
            QPushButton {
                background: #2f80ed;
                color: #ffffff;
                border: none;
                border-radius: 8px;
                min-height: 32px;
                padding: 6px 12px;
                font-weight: 600;
            }
            QPushButton:hover {
                background: #1d6cd7;
            }
            QPushButton:checked {
                background: #0d57ba;
            }
            QPushButton:disabled {
                background: #a8bddb;
                color: #e8eef8;
            }
            QTabWidget::pane {
                border: 1px solid #dce3ee;
                border-radius: 10px;
                background: #ffffff;
            }
            QTabBar::tab {
                background: #eaf0f8;
                border: 1px solid #dce3ee;
                border-bottom: none;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
                padding: 8px 14px;
                margin-right: 2px;
            }
            QTabBar::tab:selected {
                background: #ffffff;
            }
            QScrollArea {
                border: none;
                background: transparent;
            }
            QScrollBar:vertical {
                background: #edf2f9;
                width: 12px;
                margin: 2px;
                border-radius: 6px;
            }
            QScrollBar::handle:vertical {
                background: #b7c7df;
                min-height: 28px;
                border-radius: 6px;
            }
            QScrollBar::handle:vertical:hover {
                background: #93abd0;
            }
            QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
                height: 0px;
            }
            QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
                background: transparent;
            }
            QScrollBar:horizontal {
                background: #edf2f9;
                height: 12px;
                margin: 2px;
                border-radius: 6px;
            }
            QScrollBar::handle:horizontal {
                background: #b7c7df;
                min-width: 28px;
                border-radius: 6px;
            }
            QScrollBar::handle:horizontal:hover {
                background: #93abd0;
            }
            QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
                width: 0px;
            }
            QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
                background: transparent;
            }
            QProgressBar {
                background: #eaf0f8;
                border: 1px solid #dce3ee;
                border-radius: 8px;
                min-height: 20px;
                text-align: center;
            }
            QProgressBar::chunk {
                border-radius: 7px;
                background: #2f80ed;
            }
            QToolBar {
                background: #ffffff;
                border: 1px solid #dce3ee;
                border-radius: 8px;
                spacing: 6px;
                padding: 4px;
            }
            QToolButton {
                background: #f4f7fb;
                color: #17212b;
                border: 1px solid #dce3ee;
                border-radius: 6px;
                padding: 4px 8px;
            }
            QToolButton:hover {
                background: #eaf0f8;
            }
            QToolButton:pressed {
                background: #dce7f7;
            }
            QToolBar QLineEdit {
                min-height: 26px;
            }
            QCheckBox {
                spacing: 6px;
            }
            QCheckBox::indicator {
                width: 16px;
                height: 16px;
                border: 1px solid #c9d4e5;
                border-radius: 4px;
                background: #ffffff;
            }
            QCheckBox::indicator:checked {
                background: #2f80ed;
                border-color: #2f80ed;
            }
            QCheckBox::indicator:unchecked:hover {
                background: #f4f7fb;
                border-color: #9fb2cf;
            }
