   plant_num = [1]
    plant_den = [1, 0.2, 1]

    use_freq_metrics = False
    pm_min_deg = 54
    gm_min_db = 10
    ms_max_db = None

    use_overshoot_control = False
    allowed_overshoot_pct = 20
    calculate_overshoot = True

    use_max_du_dt_constraint = False
    calculate_max_du_dt = True
    allowed_max_du_dt = 350
    du_dt_window_steps = 10

    sim_mode = "fixed"
    start_time = 0
    time_step = 1e-4
    end_time = 10

    anti_windup = AntiWindup.CLAMPING
    ka = 1

    excitation_target = "reference"

    constraint_min = -100
    constraint_max = 100

    performance_index = PerformanceIndex.ITAE

    swarm_size = 40
    iterations = 14

    tf_tuning_factor_n = 5.0
    tf_limit_factor_k = 5.0
    sampling_rate_hz = None

    # Switch controller here.
    controller_type = ControllerType.PID

    controller_initial_params = {
        ControllerType.PI: {"Kp": 10.0, "Ti": 5.0},
        ControllerType.PID: {"Kp": 10.0, "Ti": 5.0, "Td": 3.0},
        ControllerType.FFPID: {"Kp": 10.0, "Ti": 5.0, "Td": 3.0, "Kff": 0.0},
    }